# server-list-ingame-labymod-addon

./: README.md  build.gradle
src/main/java/de/vepexlegit/serverlistingame/: ServerListInGameAddon.java  ServerListInGameModule.java
src/main/resources/: addon.json  pack.mcmeta
